DOMAIN='http://127.0.0.1:8000'
REACT_APP_DOMAIN_LOCAL='http://127.0.0.1:8000'
REACT_APP_DOMAIN_STAGE='http://127.0.0.1:8000'
REACT_APP_DOMAIN_PROD='http://127.0.0.1:8000'
REACT_APP_DOMAIN_DEV='http://127.0.0.1:8000'

